
" =====================File: alignment.vim {======================= 对齐 ===============================================

" ----------------------------------------------------------------------------

" tabular 对齐插件配置区域 {
vnoremap <silent> <leader>tb<Space> :Tabularize / \+<cr>
vnoremap <silent> <leader>tb=<Space> :Tabularize /=<cr>
vnoremap <silent> <leader>tb: :Tabularize /:<cr>
vnoremap <silent> <leader>tb-> :Tabularize /-><cr>
vnoremap <silent> <leader>tb=> :Tabularize /=><cr>

" tabular 对齐插件配置区域 }

" ----------------------------------------------------------------------------

" ----------------------------------------------------------------------------



" =====================File: alignment.vim }======================= 对齐 ===============================================

