
" =====================File: cmdline.vim {======================= 命令行增强 ===========================================


" ----------------------------------------------------------------------------

" 映射命令行历史操作,这个注释不能写到映射后面
cnoremap <c-j> <down>|  " cmdline: 命令行历史记录下翻页
cnoremap <c-k> <up>|    " cmdline: 命令行历史记录上翻页

" ----------------------------------------------------------------------------



" =====================File: cmdline.vim }======================= 命令行增强 ===========================================

