

let g:key_binding_list = [
\ "滚动操作[n] <c-s-e> 向上平滑单行滚动",
\ "滚动操作[n] <c-s-y> 向下平滑单行滚动",
\ "滚动操作[n] <c-u>   向上滚动半个屏幕",
\ "滚动操作[n] <c-d>   向下滚动半个屏幕",
\ "滚动操作[n] <c-b>   向上滚动整个屏幕",
\ "滚动操作[n] <c-s-f> 向下滚动整个屏幕",
\ "快速移动[n] <c-;>       [vim9-stargate]跳转到当前窗口的某个单词",
\ "快速移动[n] <leader>w   [vim9-stargate]跳转到某个字母指定的分屏",
\ "分屏和窗口操作[n] <leader>ss  上下分屏",
\ "分屏和窗口操作[n] <leader>vv  左右分屏",
\ "分屏和窗口操作[n] <leader>ow  除当前窗口外关闭其他的(only window)",
\ "分屏和窗口操作[n] <leader>cw  关闭当前窗口(close window)",
\ "TAB标签页操作[n] to           只保留当前标签页(tab only)",
\ "TAB标签页操作[n] tc           关闭当前标签页",
\ "TAB标签页操作[n] <Tab>        向前切换标签页",
\ "TAB标签页操作[n] <s-Tab>      向后切换标签页",
\ "TAB标签页操作[n] <alt-1~9>    按照数字切换标签页",
\ "TAB标签页操作[n] <s-Tab>      向后切换标签页",
\ "内置终端[n] <leader>dbt       删除当前的内置终端buffer(delete buffer terminal)",
\ "内置终端[n] <alt-=>           打开和关闭内置终端",
\ "内置终端[t] <alt-->           在默认终端操作界面上把默认寄存器的内容复制进去",
\ "内置终端[t] <Esc>             在默认终端中退出输入模式到普通模式下",
\ "内置终端[t] <ctrl+v>          在默认终端中复制系统剪切板中的内容",
\ "内置终端[t] <ctrl+u>          删除光标位置到行首所有字符",
\ "内置终端[t] <ctrl+w>          删除光标前的一个单词",
\ "内置终端[t] <ctrl+k>          删除光标当前位置到行尾",
\ "内置终端[t] <ctrl+左右方向键> 向前或者向后移动一个单词",
\ "文本对齐[c] :Tabularize /,     [Tabularize]以逗号对齐(也可以是别的符号,符号或者字符可以是多个,这是默认对齐行为)",
\ "文本对齐[c] :Tabularize /,/r0  [Tabularize]以逗号右对齐(r[right]可以换成l[left] c[center],字母后面的空格表示对齐后补全多少空格)",
\ "文本对齐[c] :h Tabularize      [Tabularize]帮助手册查看",
\ "Git[c]      :Gvdiffsplit       [vim-fugitive]左右对比当前文本和最新提交的改变(后面可以跟参数也可以不跟,跟参数表示和特定git对象比较,比如commit id或者分支名或者其它)",
\ "Git[n]      <leader>gitda      [vim-fugitive]和最新提交对比所有变更(git diff all)",
\ "Git[c]      :h fugitive        [vim-fugitive]帮助手册查看",
\]

