
" =====================File: motion.vim {======================= 光标快速移动 ==========================================

" ----------------------------------------------------------------------------

" vim9-stargate 插件配置 {
let g:stargate_limit = 800
nnoremap <c-;> <Cmd>call stargate#OKvim('\<')<cr>| " 跳转: 跳转到某一个关键字
" :TODO: bug: 有些字符无法显示高亮(╛ ┛)，─ 字符确莫名奇妙的显示了高亮
noremap <M-;> <Cmd>call stargate#OKvim("[\\+\\.\\'\\^v<>┼┤├╭╮╯╰┣┳┻┏┗╬╣╠╔╗╝╚╨╧╥╤╟╞╜╛╙╘╖╕╓╒┍┎┑┒┕┖┙┚┝┞┟┠┡┢┥┦┧┨┩┪┭┮┯┰┱┲┵┶┷┸┹┺┽┾┿╀╁╂╃╄╅╆╇╈╉╊┌┐└┘┛\\)❫⟫▲▼◀▶△▽◁▷┬┴╋┫┓╦╩╫╪╢╡]")<CR>
nnoremap <c-s-:> <Cmd>call stargate#Galaxy()<cr>| " 跳转: 跳转到某一个窗口
" vim9-stargate 插件配置 }



" ----------------------------------------------------------------------------


" =====================File: motion.vim }======================= 光标快速移动 ==========================================

