
" =====================File: quickfix.vim {======================= 快速修复列表和本地列表 ==============================

" Quickfix窗口按键映射
nnoremap <leader>qo :copen<CR>|     " quickfix: 打开快速修复窗口
nnoremap <leader>qc :cclose<CR>|    " quickfix: 关闭快速修复窗口
nnoremap <leader>qn :cnext<CR>|     " quickfix: 跳转到下一个快速修复项目
nnoremap <leader>qp :cprev<CR>|     " quickfix: 跳转到上一个快速修复项目

" 本地列表映射
nnoremap <leader>lo :lopen<CR>|     " locallist: 打开本地窗口
nnoremap <leader>lc :lclose<CR>|    " locallist: 关闭本地窗口
nnoremap <leader>ln :lnext<CR>|     " locallist: 跳转到本地窗口的下一个项目
nnoremap <leader>lp :lprev<CR>|     " locallist: 跳转到本地窗口的上一个项目


" ----------------------------------------------------------------------------


" =====================File: quickfix.vim }======================= 快速修复列表和本地列表 ==============================

