
" =====================File: whichkey.vim {======================= 按键提醒 ====

" ----------------------------------------------------------------------------

" vim-which-key 插件配置 {


" 这里是注册前缀
nnoremap <silent> <leader>      :<c-u>WhichKey '<Space>'<CR>
" 先取消 s 的特殊功能
nnoremap s <Nop>
nnoremap <silent> s :<c-u>WhichKey 's'<CR>
nnoremap <silent> <localleader> :<c-u>WhichKey  ','<CR>
vnoremap <silent> <leader> :<c-u>WhichKeyVisual '<Space>'<CR>

let g:which_key_map = {}
let g:which_key_map_visual = {}
let g:which_key_map_s = {}

" 直接注册的方式有坑，很多限制
" let g:which_key_map.c = { 'name' : "xx" }
" let g:which_key_map.c.f = {
"             \  'name': 'ctrls搜索', 
"             \ 'i': {
"             \   'name': '忽略大小写',
"             \   'p': [':Rooter<cr><bar>:CtrlSF -I <C-r><C-w><cr>', '全项目'],
"             \   }
"             \ }

let g:which_key_map.H = {
            \ 'name' : '+help',
            \ 's' : [":call feedkeys('s')", '查看 s 键映射'],
            \ ',' : [":call feedkeys(',')", '查看 localleader 映射'],
            \ ' ' : [":call feedkeys(' ')", '查看 leader 映射'],
            \ "\<M-n>" : [":call feedkeys(\"\<M-n>\")", 'autopair jump(M-n)'],
            \ "\<M-p>" : [":call feedkeys(\"\<M-p>\")", 'autopair toggle(M-p)'],
            \ "\<M-i>" : [":call feedkeys(\"\<M-i>\")", 'region 增加(M-i)'],
            \ "\<M-o>" : [":call feedkeys(\"\<M-o>\")", 'region 减少(M-o)'],
            \ "\<C-S-G>" : [":call feedkeys(\"<C-S-G>\")", 'vimio(C-S-G)[高亮替换]'],
            \ "\<C-X>" : { 
            \   'name': "vimio(C-X)[高亮复制] (C-S-X)[高亮剪切]",
            \   's': [":call feedkeys(\"\<C-S-X>\")", 'vimio(C-S-x)[高亮取消]'],
            \   "\<CR>": [":call feedkeys(\"\<C-X>\")", 'vimio(C-X)[高亮复制]'],
            \   },
            \ "\<C-C>" : { 
            \   'name': "(C-S-C)[高亮取消]",
            \   's': [":call feedkeys(\"\<C-S-C>\")", 'vimio(C-S-C)[高亮取消]'],
            \   },
            \ "\<C-E>" : [":call feedkeys(\"\<C-E>\")", '调整窗口大小(C-E)'],
            \ '<F3>' : [":call feedkeys(\"\<F3>\")", '打开文件浏览器'],
            \ '<F4>' : [":call feedkeys(\"\<F4>\")", '切换Tagbar显示'],
            \ '<F2>' : [":call feedkeys(\"\<F2>\")", '关闭当前窗口'],
            \ '<F5>' : [":call feedkeys(\"\<F5>\")", '切换主题'],
            \ '<F8>' : [":call feedkeys(\"\<F8>\")", '切换NERDTree'],
            \ }


let g:which_key_map.t = {
            \ 'name': "terminal, table mode, vimio",
            \ 't': "table mode 根据当前选择范围自动创建表格",
            \ '4': "4向纯文本选择(vimio)",
            \ '8': "8向纯文本选择(vimio)",
            \ 'b' : { 
            \   'name': "buffer",
            \   'd': "删除所有的终端buffer",
            \   },
            \ 'm': "表格编辑模式切换",
            \ }

let g:which_key_map_visual.t = {
            \ 'name': "table mode, translate, 对齐",
            \ 't': "table mode 根据当前选择范围自动创建表格",
            \ 'e': "简短的翻译(中->英)",
            \ 'b' : { 
            \   'name': "table mode",
            \   ' ': "空格对齐",
            \   '=': { 
            \     "name": "等号对齐",
            \     ' ': "=对齐",
            \     '>': "=>对齐",
            \     },
            \   ':': ":对齐",
            \   '-': { 
            \     "name": "对齐",
            \     ">": "->对齐",
            \     },
            \   },
            \ }
" --------------------显示相关-------------------------------------------------

" --------------------ale, 标记, vimio-----------------------------------------
let g:which_key_map.a = {
            \ 'name': "ale, (vimio)border 选择",
            \ 'f': "关闭ale语法检查",
            \ 'o': "打开ale语法检查",
            \ 'm': { 
            \   "name": "标记注释",
            \   'a': "添加某一个标记注释",
            \   'x': "删除某一个标记注释",
            \   '4': "vimio 4向选择大盒子内部",
            \   '8': "vimio 8向选择大盒子内部",
            \   },
            \ '4': "vimio 4向选择小盒子内部",
            \ '8': "vimio 8向选择小盒子内部",
            \ }

" -------------------切换相关 vimio选择相关 标记操作---------------------------
let g:which_key_map.s = { 
            \ "name": "切换相关,vimio(solid选择),vim简单搜索,Marks 标记相关",
            \ 's': "纵向分屏",
            \ '4': "flood选择4向",
            \ '8': "flood选择8向",
            \ 'r': "形状resize start(vimio)",
            \ 'e': "形状resize end(vimio)",
            \ 'c': { 
            \   "name": "形状(vimio)",
            \   't': "改变形状类型",
            \   'c': "高亮当前列",
            \   'n': "取消高亮当前列",
            \   },
            \ 'm': { 
            \   "name": "标记操作",
            \   'm': "手动删除某个标记",
            \   's': "显示当前文件所有标记",
            \   't': "显示当前文件所有marks标记",
            \   'x': "关闭显示当前文件所有marks标记",
            \   'u': "更新显示当前文件所有marks标记",
            \   'd': "删除当前文件所有的小写字母标记",
            \   'D': "删除当前文件所有的大写字母标记",
            \   'n': "添加下一个小写字母标记",
            \   'N': "添加下一个大写字母标记",
            \   },
            \ 'o': { 
            \   "name": "语法高亮",
            \   "n": "语法高亮打开",
            \   'f': "语法高亮关闭",
            \   'd': "放射线选择8向(vimio)",
            \   's': "放射线选择4向(vimio)",
            \   },
            \ 'v': { 
            \   "name": "viminfo",
            \   "m": "手动重置当前的viminfo",
            \   },
            \ 'w': { 
            \   "name": "vim简单搜索",
            \   "a": "搜索当前光标下的单词全词自动搜索",
            \   "m": "当前文件全词手动搜索",
            \   },
            \ }
" ------------------ vim 配置文件相关 替换 横向分屏-----------------------------
let g:which_key_map.v = { 
            \ "name": "编辑器配置文件,vimgrep",
            \ 'r': "重载vim配置文件",
            \ 's': "vim内置替换功能",
            \ 'v': "窗口横向分屏",
            \ 'e': { 
            \   "name": "虚拟文本",
            \   'a': "设置虚拟文本",
            \   'n': "关闭虚拟文本",
            \   'r': "重载vim的配置文件",
            \   },
            \ 'g' : { 
            \   "name": "vimgrep",
            \   "i": { 
            \     "name": "ignorecase",
            \     "p": "项目搜索",
            \     "c": "当前目录递归",
            \     "d": "仅限当前目录",
            \     "f": "仅限当前文件",
            \     'w': { 
            \       "name": "全词匹配",
            \       "p": "项目搜索",
            \       "c": "当前目录递归",
            \       "d": "仅限当前目录",
            \       "f": "仅限当前文件",
            \       },
            \     },
            \   "s": { 
            \     "name": "大小写敏感",
            \     "p": "项目搜索",
            \     "c": "当前目录递归",
            \     "d": "仅限当前目录",
            \     "f": "仅限当前文件",
            \     },
            \   "w": { 
            \     "name": "大小写敏感,全词匹配",
            \     "p": "项目搜索",
            \     "c": "当前目录递归",
            \     "d": "仅限当前目录",
            \     "f": "仅限当前文件",
            \     },
            \   }
            \ }

let g:which_key_map_visual.v = { 
            \ "name": "vimgrep",
            \ 'g' : { 
            \   "name": "vimgrep",
            \   "i": { 
            \     "name": "ignorecase",
            \     "p": "项目搜索",
            \     "c": "当前目录递归",
            \     "d": "仅限当前目录",
            \     "f": "仅限当前文件",
            \     'w': { 
            \       "name": "全词匹配",
            \       "p": "项目搜索",
            \       "c": "当前目录递归",
            \       "d": "仅限当前目录",
            \       "f": "仅限当前文件",
            \       },
            \     },
            \   "s": { 
            \     "name": "大小写敏感",
            \     "p": "项目搜索",
            \     "c": "当前目录递归",
            \     "d": "仅限当前目录",
            \     "f": "仅限当前文件",
            \     },
            \   "w": { 
            \     "name": "大小写敏感,全词匹配",
            \     "p": "项目搜索",
            \     "c": "当前目录递归",
            \     "d": "仅限当前目录",
            \     "f": "仅限当前文件",
            \     },
            \   },
            \ }

" ------------------------ctrlsf 收缩------------------------------------------

let g:which_key_map.c = { 
            \ "name": "ctrlsf搜索,收缩级别",
            \ "c": { 
            \   "name": "收缩级别设置",
            \   "0": "conceallevel 级别 0",
            \   "2": "conceallevel 级别 2",
            \   },
            \ "f" : {
            \   'name': 'ctrls搜索', 
            \   'i': {
            \     'name': '不敏感',
            \     'p': '全项目',
            \     'c': '目录递归',
            \     'd': '目录不递归',
            \     'f': '当前文件',
            \     },
            \   's': {
            \     'name': '敏感',
            \     'p': '全项目',
            \     'c': '目录递归',
            \     'd': '目录不递归',
            \     'f': '当前文件',
            \     },
            \   'w': {
            \     'name': '敏感,全词',
            \     'p': '全项目',
            \     'c': '目录递归',
            \     'd': '目录不递归',
            \     'f': '当前文件',
            \     },
            \   'm': { 
            \     "name": "手动",
            \     'i': { 
            \       "name": "不敏感",
            \       'p': '全项目',
            \       'c': '目录递归',
            \       'd': '目录不递归',
            \       'f': '当前文件',
            \       },
            \     's': { 
            \       "name": "敏感",
            \       'p': '全项目',
            \       'c': '目录递归',
            \       'd': '目录不递归',
            \       'f': '当前文件',
            \       },
            \     },
            \   },
            \ }

let g:which_key_map_visual.c = { 
            \ "name": "ctrlsf搜索",
            \ "f" : {
            \   'name': 'ctrlsf搜索', 
            \   'i': {
            \     'name': '不敏感',
            \     'p': '全项目',
            \     'c': '目录递归',
            \     'd': '目录不递归',
            \     'f': '当前文件',
            \     },
            \   's': {
            \     'name': '敏感',
            \     'p': '全项目',
            \     'c': '目录递归',
            \     'd': '目录不递归',
            \     'f': '当前文件',
            \     },
            \   'w': {
            \     'name': '敏感,全词',
            \     'p': '全项目',
            \     'c': '目录递归',
            \     'd': '目录不递归',
            \     'f': '当前文件',
            \     },
            \   },
            \ }


" --------------------本地列表操作---------------------------------------------
let g:which_key_map.l = { 
            \ "name": "locallist 操作,vimio(线选择)",
            \ "v": "locallist 中显示搜索结果", 
            \ "o": "打开 locallist", 
            \ "c": "关闭 locallist", 
            \ "n": "跳转到 locallist 的下一个项目", 
            \ "p": "跳转到 locallist 的上一个项目", 
            \ '4': '(vimio)线4向',
            \ '8': '(vimio)线8向',
            \ 'b': { 
            \   'name': '(vimio)基于线选择的 border inside 选择',
            \   'a': '选择边框和内部',
            \   'i': '只选择内部',
            \   },
            \ }

" --------------------quickfix 列表操作---------------------------------------------
let g:which_key_map.q = { 
            \ "name": "quickfix 操作",
            \ "o": "打开 quickfix", 
            \ "c": "关闭 quickfix", 
            \ "n": "跳转到 quickfix 的下一个项目", 
            \ "p": "跳转到 quickfix 的上一个项目", 
            \ }

" ------------------- leaderf 配置区域 ----------------------------------------
let g:which_key_map.f = { 
            \ 'name': "leaderf搜索",
            \ '1': "搜索自己",
            \ 'o': {
            \   "name": "目录切换", 
            \   "o": "把当前工作目录切换到项目根目录",
            \   },
            \ 'm': "搜索最近打开文件列表",
            \ 'f': "搜索函数",
            \ 'b': "搜索buffer",
            \ 't': "搜索标签文件(tags)",
            \ 'l': { 
            \   'name': "搜索当前文件",
            \   'l': "搜索当前文件行，搜索窗口不保持",
            \   'k': "搜索当前文件行,搜索窗口保持",
            \   },
            \ 'w': "搜索打开的窗口",
            \ 'r': { 
            \   'name': 'rg搜索',
            \   'm': "手动输入正则式",
            \   'b': "当前光标下的词(not -w)",
            \   'w': "当前光标下的词(-w)",
            \   'e': { 
            \     'name': "正则",
            \     'n': "(not -w)",
            \     'w': "(-w)",
            \     },
            \   'r': "打开上一次搜索",
            \   },
            \  'g': {
            \    'name': "gtags标签",
            \    'd': "跳转到定义",
            \    'r': "跳转到引用",
            \    's': "跳转到符号",
            \    'g': "跳转到字符串",
            \    'o': "重新打开最近的跳转命令",
            \    'n': "结果列表的下一个元素",
            \    'p': "结果列表的上一个元素",
            \    }
            \ }

let g:which_key_map_visual.f = { 
            \ 'name': "leaderf搜索",
            \ 'r': { 
            \   'name': "rg搜索",
            \   'b': "当前光标下的词(not -w)",
            \   'w': "当前光标下的词(-w)",
            \   'e': { 
            \     'name' : "正则表达式",
            \     'n': "(not -w)",
            \     'w': "(-w)",
            \     },
            \   },
            \ }

let g:which_key_map_s = {
            \ 'name': 'vimio,窗口管理,工具栏管理',
            \ 'c': '收缩当前窗口最底层分组只保留一个窗口',
            \ 'z': '关闭当前窗口(z代表结束)',
            \ 'e': '纵向分屏(E视觉上是纵向分屏)',
            \ 'w': '横向分屏(W视觉上是横向分屏)',
            \ 'n': '只保留当前窗口(n表示 only 只留自己)',
            \ ',': '切换图标栏分组',
            \ '.': '执行宏a内容',
            \ ';': '跳转到zim的文件和位置',
            \ 'h': '切换zim的markup char的显示与隐藏',
            \ 'a': '(vimio)自动添加箭头',
            \ 'g': '(vimio)模板集切换',
            \ 'b': '(vimio)模板lev1逆序切换',
            \ 'f': '(vimio)模板lev1正序切换',
            \ 'k': '(vimio)模板lev2步长切换',
            \ 'd': '(vimio)停止光标移动自动高亮',
            \ 'i': '(vimio)开始光标移动自动高亮',
            \ 'j': '(vimio)开始光标移动自动移除高亮',
            \ 'l': { 
            \   'name': '切换或者显示线型',
            \   'c': '切换线型',
            \   's': '显示线型',
            \   },
            \ 'u': '(vimio)根据当前光标下的字符切换线型',
            \ 'o': '(vimio)预览跟随模式开启',
            \ 'q': '(vimio)预览跟随模式关闭',
            \ 'p': '(vimio)当前位置粘贴一个字符',
            \ 's': { 
            \   'name': '(vimio)搜索和shape',
            \   's': '搜索stencil',
            \   'b': '绘制一个盒子',
            \   'r': '形状resize开始',
            \   'e': '形状resize结束',
            \   't': '形状改变类型',
            \   },
            \ 'y': '(vimio)拷贝单个字符',
            \ 't': '(vimio)切换预览是否透明',
            \ 'v': '(vimio)预览clip中内容',
            \ 'm': { 
            \   'name': '(vimio)智能线操作',
            \   'c': '取消绘制',
            \   'd': '切换直斜',
            \   'e': '结束绘制',
            \   'f': '切换方向',
            \   'r': '识别高亮选择线并且重新调整大小',
            \   's': '开始绘制或者继续绘制',
            \   'x': '交叉模式切换',
            \   'a': { 
            \     'name': '(vimio)箭头操作',
            \     'e': '结束箭头切换显示和隐藏',
            \     's': '开始箭头切换显示和隐藏',
            \     'f': '切换箭头的开始和结尾',
            \     },
            \ },
            \ 'x': { 
            \   'name': '(vimio)交叉模式管理',
            \   'm': '切换交叉模式的打开和关闭',
            \   's': '切换交叉模式的样式',
            \   'h': '切换对齐提示线的打开和关闭',
            \ },
            \ }

let g:which_key_map.i = {
            \ 'name': '(vimio) inside border,对齐线',
            \ 'g': '切换对齐线显示与隐藏',
            \ '4': '(vimio)小环4向',
            \ '8': '(vimio)小环8向',
            \ 'm': { 
            \   'name': '(vimio)大环',
            \   '4': '(vimio)大环4向',
            \   '8': '(vimio)大环8向',
            \   },
            \ }

let g:which_key_map.r = {
            \ 'name': '(vimio)选择放射线和框以及内部,NERDTree',
            \ '4': '(vimio)4向',
            \ '8': '(vimio)8向',
            \ 'f': '(NERDTree)进入当前文件对应目录树并且刷新目录树',
            \ 't': '(NERDTree)刷新目录树状态',
            \ 'w': '(替换)普通模式替换当前单词',
            \ 'a': '(替换)普通模式替换文本中^@为换行',
            \ }

let g:which_key_map_visual.r = {
            \ 'name': '替换',
            \ 'w': '(替换)可视模式替换当前单词',
            \ 'n': '(替换)可视模式替换文本中^@为换行',
            \ }

" -------------------- global 搜索---------------------------------------------

let g:which_key_map.g = { 
            \ 'name': 'global搜索,git',
            \ 'w': {
            \   'name': "分屏显示搜索结果",
            \   's': '查找符号',
            \   'g': '查找定义',
            \   'c': '调用此函数的函数',
            \   't': '查找字符串',
            \   'e': '查找查找正则表达式',
            \   'f': '查找文件名',
            \   'i': '查找包含当前头文件的文件',
            \   'd': '查找此函数调用的函数',
            \   'a': '查找赋值位置',
            \   'z': '在ctags数据库中查找当前单词',
            \   },
            \ 'n': {
            \   'name': '当前屏显示搜索结果',
            \   's': '查找符号',
            \   'g': '查找定义',
            \   'c': '调用此函数的函数',
            \   't': '查找字符串',
            \   'e': '查找查找正则表达式',
            \   'f': '查找文件名',
            \   'i': '查找包含当前头文件的文件',
            \   'd': '查找此函数调用的函数',
            \   'a': '查找赋值位置',
            \   'z': '在ctags数据库中查找当前单词',
            \   },
            \ 'd': { 
            \   'name': "git diff",
            \   'a': '显示所有的差异',
            \   'c': '显示两个commit的差异(@a register)',
            \   'b': '显示两个分支的差异(@a register)',
            \   'd': 'commit或者分支的单文件对比当前文件',
            \   'v': 'commit或者分支的单文件对比当前文件(quickfix)',
            \   'n': 'commit或者分支的单文件对比下一个文件',
            \   'f': '当前文件和库上最新对比',
            \   },
            \ 'g': { 
            \   'name': "vim-gitgutter 打开与关闭",
            \   'o': '打开 vim-gitgutter',
            \   'c': '关闭 vim-gitgutter',
            \   },
            \ 'b': { 
            \   'name': 'git branch',
            \   'n': '创建一个新分支',
            \   'l': '查看所有本地分支',
            \   'c': '切换到光标下的分支',
            \   'x': { 
            \     'name': '删除分支',
            \     'l': '删除光标下的本地分支',
            \     'r': '删除光标下的远程分支',
            \     'f': { 
            \       'name': "强制删除",
            \       'l': '本地分支',
            \       'r': '远程分支',
            \       },
            \     },
            \   'r': '查看所有的远程分支',
            \   'f': { 
            \     'name': 'fetch',
            \     'r': '拉取一个远程分支并在本地跟踪它',
            \     },
            \   },
            \ 'p': { 
            \   'name': 'git pull or push',
            \   'l': '拉取远程最新变更到本地',
            \   's': '推送本地最新变更到远程',
            \   },
            \ 'o': { 
            \   'name': 'git 提交历史',
            \   'g': '查看当前文件的所有提交历史',
            \   },
            \ 't': { 
            \   'name': 'git 标签管理',
            \   'a': '基于某个提交创建一个标签(@a register)',
            \   'l': '列出所有的本地标签',
            \   's': { 
            \     'name': '标签显示',
            \     'l': '显示某个本地标签明细(@x register)',
            \     },
            \   'x': { 
            \     'name': '标签删除',
            \     'l': '删除一个本地标签(@x register)',
            \     'r': '删除光标下的一个远程标签',
            \     },
            \   'p': '推送某个标签到远程服务器(@x register)',
            \   'r': '列出所有的远程标签',
            \   'c': '检出光标下的远程分支到本地',
            \   },
            \ }

let g:which_key_map_visual.g = { 
            \ 'name': 'global搜索,git(分支 tag)',
            \ 'w': {
            \   'name': "分屏显示搜索结果",
            \   's': '查找符号',
            \   'g': '查找定义',
            \   'c': '调用此函数的函数',
            \   't': '查找字符串',
            \   'e': '查找查找正则表达式',
            \   'f': '查找文件名',
            \   'i': '查找包含当前头文件的文件',
            \   'd': '查找此函数调用的函数',
            \   'a': '查找赋值位置',
            \   'z': '在ctags数据库中查找当前单词',
            \   },
            \ 'n': {
            \   'name': '当前屏显示搜索结果',
            \   's': '查找符号',
            \   'g': '查找定义',
            \   'c': '调用此函数的函数',
            \   't': '查找字符串',
            \   'e': '查找查找正则表达式',
            \   'f': '查找文件名',
            \   'i': '查找包含当前头文件的文件',
            \   'd': '查找此函数调用的函数',
            \   'a': '查找赋值位置',
            \   'z': '在ctags数据库中查找当前单词',
            \   },
            \ 'b': { 
            \   'name': '分支管理',
            \   'c': '切换到光标下的分支(@a register)',
            \   'x': { 
            \     'name': "删除分支",
            \     'l': '删除可视选择的本地分支',
            \     'f': { 
            \       'name': '强制删除',
            \       'l': '强制删除可视选择的本地分支',
            \       },
            \     },
            \   },
            \ 't': { 
            \   'name': '标签管理',
            \   'x': { 
            \     'name': '删除操作',
            \     'l': '删除光标下的一个本地标签',
            \     },
            \   },
            \ }

" --------------------------- 书签相关 ----------------------------------------
let g:which_key_map.b = { 
            \ 'name': 'bookmark, vimio(border)',
            \ 't': '切换书签打开与关闭',
            \ 'i': '创建注释书签',
            \ 'a': '显示所有书签',
            \ 'n': '跳转到下一个书签',
            \ 'p': '跳转到上一个书签',
            \ 'c': '删除当前书签',
            \ 'x': '删除所有书签',
            \ 'k': '当前书签行上移',
            \ 'j': '当前书签行下移',
            \ 'l': '当前书签行移动到某一行',
            \ '4': '4向选择边框[min](vimio)',
            \ '8': '8向选择边框[min](vimio)',
            \ 'm': { 
            \   'name': 'vimio(border select max)',
            \   '4': '4向选择边框[max]',
            \   '8': '4向选择边框[max]',
            \   },
            \ }
" ----------------------代码记录导航------------------------------------------
let g:which_key_map.j = { 
            \ 'name': '代码记录跳转',
            \ 'j': '跳转到代码',
            \ 'l': '记录行锚点到系统剪切板',
            \ 'r': '记录锚点到系统剪切板',
            \ 'h': '跳转到锚点',
            \ 'n': '创建新锚点到系统寄存器',
            \ 'c': '插入代码路径',
            \ 'k': '插入锚点路径',
            \ }



" 这里是把注册的前缀直接绑定到对应的全局字典
" 建议放到最后
call which_key#register('<Space>', "g:which_key_map", 'n')
call which_key#register('<Space>', "g:which_key_map_visual", 'v')
call which_key#register('s', "g:which_key_map_s", 'n')


" 终端模式下的提示配置方法
" 后面是数组的情况下可以直接配置映射，但是因为限制过多，还是直接映射比较好
" let g:which_key_map_terminal = {
"       \ 'r': [":call RestartService()<CR>", '重启服务'],
"       \ 'c': [":call ClearConsole()<CR>", '清理终端输出'],
"       \ 'q': [":bd!<CR>", '关闭终端 buffer'],
"       \ }
" call which_key#register('<leader>t', 'g:which_key_map_terminal', 't')
" tnoremap <leader>t <C-\><C-n>:WhichKey '<leader>t'<CR>


" vim-which-key 插件配置 }

" ----------------------------------------------------------------------------

" =====================File: whichkey.vim }======================= 按键提醒 ====

