
" zim列表
let g:complete_list = [
            \ {'word': 'foo'                    , 'abbr': 'foo'   , 'menu': '* 一个补全的范例'   , 'info': "预览的详细信息\n有换行的情况\n" , 'kind': 'w' , 'icase': 1 , 'dup': 1} ,
            \ {'word': 'kind2'                  , 'abbr': 'kind2' , 'menu': '* 第二个补全的范例' , 'info': "另一\n个预览的详细信息\n"       , 'kind': 'w' , 'icase': 1 , 'dup': 1} ,
            \ {'word': 'kind3'                  , 'abbr': 'kind3' , 'menu': '- 第3个补全的范例'  , 'info': ''                               , 'kind': 'w' , 'icase': 1 , 'dup': 1} ,
            \ {'word': '中文不行的吧'           , 'abbr': 'kind3' , 'menu': '- 中文范例'         , 'info': "这个可以有\n"                   , 'kind': 'w' , 'icase': 1 , 'dup': 1} ,
            \ {'word': "中文不行的吧\n换行符号\ndggeg\n" , 'abbr': '中文不行' , 'menu': '- 中文范例'         , 'info': "这个可以有\n"                   , 'kind': 'w' , 'icase': 1 , 'dup': 1} ,
            \ ]

